<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:tag="00">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/black"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="start"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:layout_margin="10dp"
        android:text="label"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:background="@android:color/white"/>


</RelativeLayout>