<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/e1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:background="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/e3"
        android:layout_toEndOf="@id/e1"/>

    <TextView
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:padding="3dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>