<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/qty"
        android:gravity="center"
        android:inputType="number"/>

</RelativeLayout>