<?xml version="1.0" encoding="utf-8"?>
<com.a9be.annuar.testnine.MyHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/layoutKosong"
    android:padding="5dp">

    <TextView
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:text="header"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_toEndOf="@id/e1"
        android:layout_centerVertical="true"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:background="@android:color/white"
        android:layout_alignParentEnd="true"/>

</com.a9be.annuar.testnine.MyHeader>