<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/e3"/>

    <TextView
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/e3"
        android:layout_below="@id/e1"/>

    <ImageView
        android:id="@+id/e3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/e4"/>

    <TextView
        android:id="@+id/e4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/e5"/>

    <EditText
        android:id="@+id/e5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:hint="@string/qty"
        android:gravity="center"
        android:inputType="number"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>